# This file uses YAML format. Check out https://yaml.org for details

# skeleton section is a list of the subdirectories in the skeletons directory.
# Each skeleton directory has a number of files and subdirectories to replicate.
# All files with .template extension are parsed as a Jinja 2 templates using
# variables specified in other sections.
# In case the skeleton dir doesn't exist the script will stop with an error.
skeletons:
  - skeleton_1
  - skeleton_2
  - skeleton_3

# var section is a global variables section.
# Variables specified in this section are available across all template files
# unless they are overriden in the particular output item
var:
    # This is a common header that is written to any file managed by the script
    # in a hope that potential editors will note it
    # This is how multiline YAML value looks like. Hash symbol is a part of the
    # resulting string as we writing the comment.
    HEADER: |
      #
      # This is an autogenerated file. Do not edit it directly
      #

# out section. This is a list of items to produce.
# Each out item has  mandatory name and skeleton sections and an optional var section.
# Resulting items will be placed into the out/SECTION_NAME directory.
out:
  # Item name
  - generated_item_1:
    # Skeleton that will be used. It should be specified in the skeletons section.
    skeleton: skeleton_1
    # Local variables that are available only for this particular item
    var:
      VARIABLE_1: "value 1"
      VARIABLE_2: "value 2"
      VARIABLE_1: "value 3"

  - generated_item_2:
    skeleton: skeleton_1
    var:
      VARIABLE_1: "value 4"
      VARIABLE_2: "value 5"
      VARIABLE_1: "value 6"
      # Here we override global HEADER var.
      HEADER: "# A custom header"

  - generated_item_3:
    skeleton: skeleton_2
    var:
      VARIABLE_1: "value 7"
      VARIABLE_2: "value 8"
      VARIABLE_1: "value 9"
